# KafkaStreamExamples

./: pom.xml
src/: KafkaExample.scala  KafkaSparkStreamingToES.scala
